@php
    use Hyperf\Stringable\Str;
    
    // 基础配置
    $table = $codeGenerator['table'] ?? [];
    $module = $codeGenerator['module'] ?? '';
    $plugin = $codeGenerator['plugin'] ?? '';
    $componentName = $table['pascalCase'] ?? '';
    $camelCaseName = $table['camelCase'] ?? '';
    $isPluginMode = !empty($plugin);
    $packageName = strtolower($module);
    
    // API路径生成
    if ($isPluginMode) {
        $pluginParts = explode('/', $plugin);
        $pluginPath = implode('/', array_map([Str::class, 'lower'], $pluginParts));
        $apiPath = "\$/{$pluginPath}/api/{$camelCaseName}.ts";
    } else {
        $apiPath = "~/{$packageName}/api/{$camelCaseName}.ts";
    }
@endphp
<script setup lang="ts">
import type { {{ $componentName }}Vo } from '{{ $apiPath }}'
import { create, save } from '{{ $apiPath }}'
import getFormItems from './data/getFormItems.tsx'
import type { MaFormExpose } from '@/components/ma-form'
import useForm from '@/hooks/useForm.ts'
import { ResultCode } from '@/utils/ResultCode.ts'
import useFormResponsive from '@/hooks/useFormResponsive.ts'

const { formType = 'add', data = null } = defineProps<{
  formType: 'add' | 'edit'
  data?: {{ $componentName }}Vo | null
}>()

const t = useTrans().globalTrans
const maFormRef = ref<MaFormExpose>()
const formModel = ref<{{ $componentName }}Vo>({} as {{ $componentName }}Vo)

// 使用响应式表单布局 Hook
// 当 labelPosition 为 'top' 时，会自动设置 labelWidth 为 '100%' 以确保标签占整行
useFormResponsive(maFormRef)

useForm('maFormRef').then((form: MaFormExpose) => {
  if (formType === 'edit' && data) {
    Object.assign(formModel.value, data)
  }
  form.setItems(getFormItems(formType, t, formModel.value))
})

// 创建操作
function add(): Promise<any> {
  return create(formModel.value).then((res: any) => {
    if (res.code === ResultCode.SUCCESS) {
      return res
    }
    throw res
  })
}

// 更新操作
function edit(): Promise<any> {
  return save(formModel.value.id as number, formModel.value).then((res: any) => {
    if (res.code === ResultCode.SUCCESS) {
      return res
    }
    throw res
  })
}

defineExpose({
  add,
  edit,
  maForm: maFormRef,
})
</script>

<template>
  <ma-form ref="maFormRef" v-model="formModel" />
</template>

<style scoped lang="scss">
</style>
