APP_NAME=fastapp
APP_ENV=dev
APP_DEBUG=false
APP_PORT=9501
APP_WS_PORT=9502
APP_DOC_PORT=9503
#登录验证码类型
APP_CAPTCHA=captcha

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fastapp
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

APP_URL=http://127.0.0.1:9501

JWT_SECRET=azOVxs
JWT_API_SECRET=azOVxs
