# 页面标题
VITE_APP_TITLE = fastapp
# 端口
VITE_APP_PORT = 2888
# 应用根路径
VITE_APP_ROOT_BASE = /
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://127.0.0.1:9501
VITE_APP_WS_URL=ws://127.0.0.1:9502/ws
#开发阶段使用
VITE_APP_FILE_BASEURL = http://127.0.0.1:9501/api/file?path=
# 路由模式: history 和 hash 两种，默认hash，带#号那种
VITE_APP_ROUTE_MODE = hash

# 存储前缀
VITE_APP_STORAGE_PREFIX = fastapp_

# 是否开启vConsole （手机端调式可开启）
VITE_OPEN_vCONSOLE = false
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false

# 验证码配置
# 是否启用验证码（true/false）
VITE_LOGIN_CAPTCHA_ENABLE = false
# 验证码类型：captcha（图形验证码）或 google2fa（Google二次验证）
VITE_LOGIN_CAPTCHA_TYPE = captcha
